[00:00.67] もしも もしも 今死んじゃったら
[00:05.10] 泣いてくれる人は いますか？
[00:09.67] 一年 いや 一ヶ月も経てば
[00:14.13] どうせ忘れられてるんでしょ？
[00:21.13] 
[00:19.20] 呟いてしまう
[00:22.97] あの顔になりたかった
[00:27.25] もしそうなればこの世界を
[00:31.92] きっと好きになれたでしょ
[00:37.92] 
[00:36.90] 何でもかんでも 生き方真似して死んでるし
[00:41.25] 不満をぶつける裏アカ 削除もできないし
[00:45.41] あぁ もうやるせないな 消えちゃえば楽かな
[00:55.91] 
[00:54.57] もしも もしも 今死んじゃったら
[00:59.01] 泣いてくれる人は いますか？
[01:03.46] 一年 いや 一ヶ月も経てば
[01:07.88] どうせ忘れられられてるんでしょ？
[01:15.88] 
[01:12.49] なんか なんか 超悔しいから
[01:16.88] やめだ やめだ お腹空いたし
[01:21.50] 人生は 最高の暇つぶし
[01:25.93] どうせなら 楽しまなきゃね
[01:32.43] 
[01:39.11] ランキングだらけ
[01:43.51] オンリーワンでいいのに
[01:47.98] もしそうなれば この世界は
[01:52.50] きっと楽になれたでしょ
[01:58.00] 
[01:57.65] ディスって笑いを取ろうとするやつ 黙ってろ
[02:02.05] 何も知らない関係ないやつ でしゃばるな
[02:06.45] あぁ もう面倒だな 消えちゃえば楽かな
[02:15.95] 
[02:15.25] もしも もしも 今死んじゃったら
[02:19.68] トップニュース してくれますか？
[02:24.32] どうせ 流し見とかされちゃうし
[02:28.82] 喜ぶやつとかもいたりね
[02:34.32] 
[02:33.13] なんか なんか 超むかつくから
[02:37.68] やめだ やめだ ドラマ見たいし
[02:42.13] 人生は 最高の暇つぶし
[02:46.60] どうせなら 楽しまなきゃね
[02:53.10] 
[02:51.92] いつかはお墓に入るし
[02:56.63] 急ぐ必要もないし
[03:00.98] 肩の力を抜いて
[03:04.57] 気楽に 気楽にね
[03:08.57] 
[03:26.95] 画面見てないで 上を向こう
[03:31.49] 空を見るの いつぶりだろう？
[03:35.93] 毎日の生活のどこかに隠されてる幸せ探し
[03:45.43] 
[03:44.97] もしも もしも 今死んじゃったら
[03:49.56] 泣いてくれる人は いますか？
[03:53.95] 一年 いや 一ヶ月も経てば
[03:58.33] どうせ忘れられてるんでしょ？
[04:05.33] 
[04:02.95] なんか なんか 超悔しいから
[04:07.34] やめだ やめだ お腹空いたし
[04:11.90] 人生は 最高の暇つぶし
[04:16.36] どうせなら 楽しまなきゃね